<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>

    <style>
        .card{
            border: 2px solid red;
            display: flex;
            width: 80%;
            margin: auto;
            margin-top: 10%;
            height: 80vh;
        }

        .form-img{
            border: 2px solid blue;
            width: 100%;
            background-image: url('https://images.pexels.com/photos/33999/pexels-photo.jpg?cs=srgb&dl=pexels-negativespace-33999.jpg&fm=jpg');
            background-size: cover;
        }

        .form-content{
            border: 2px solid green;
            width: 100%;
        }
    </style>

</head>
<body>

    <div class="card">

        <div class="form-img">
            <h1>Background Image</h1>
        </div>

        <div class="form-content">
            <h1>Contact Form</h1>
        </div>

    </div>
    
</body>
</html>