<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />

    <style>

        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body{
            background-image: url('https://st.depositphotos.com/4413287/60678/i/450/depositphotos_606787534-stock-photo-abstract-simple-background-copy-space.jpg');
            background-size: cover;
        }

        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 25%;
        }

        .parent{
            /* border: 2px solid red; */
            display: flex;
            width: 50%;
            margin: auto;
            height: 60vh;
            margin-top: 19vh;
            background-color: white;
            border-radius: 15px;
        }

        .page-img{
            /* border: 2px solid blue; */
            /* align-content: center; */
            width: 40%;
        }

        .page-content{
            /* border: 2px solid green; */
            padding: 40px;
            box-sizing: border-box;
            width: 60%;
        }

        .submit-btn{
            background-color: #5270d1;
            color: white;
            font-size: medium;
            padding: 5px;
            border: none;
            border-radius: 5px;
            width: 90%;
            height: 50px;
            border-bottom: 4px solid blue;
        }

        .btn{
            background-color: transparent;
            color: black;
            font-size: medium;
            padding: 5px;
            border: 2px transparent #1d1d1d;
            border-radius: 5px;
            width: 45%;
            height: 45px;
            /* border-bottom: 3px solid blue; */
        }

        .submit-btn:hover{
            background-color: black;
            text-decoration: underline;
        }

        .btn:hover{
            background-color: #5270d1;
            text-decoration: underline;
        }

        li::marker {
            color: green;
        }

    </style>

</head>
<body>
    
    <div class="parent">

        <div class="page-img">
            <img src="https://m.media-amazon.com/images/I/81zLDfXdsfL._SL1500_.jpg" alt="" sizes="" srcset="" height="270" width="200">
        </div>
    
        <div class="page-content">
            <p style="border: 2px solid black; background-color: black; color: white; border-radius: 15px; padding: 1px;  box-sizing: border-box; width: 20%">Free Shiping</p>
            <h3 style="margin-bottom: 35px;">Razer Kraken V4 Wireless Gaming Headphones: Bluetooth, USB - Microphone - 40mm Speakers - RGB Lighting in 9 Zones</h3>
            <del>1 599,-</del>
            <h1 style="margin-top: 0px;">799,-</h1>
            <p style="margin-bottom: 30px;">The offer is valid until April 3 or as long as stock lasts.</p>

            <div>
                <button class="submit-btn">Add to cart</button>
            </div>
            
            <ul>
                <li>50+ pcs. in stock.</li>
            </ul>

            <div style="margin-top: 25px;">
                <button class="btn">Add to cart</button> <button class="btn">Add to wishlist</button>
            </div>

        </div>

    </div>

</body>
</html>