<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plans</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />

    <link rel="stylesheet" href="style button.css">
    
    <style>

        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body{
            /* background-image: url('https://pub-static.fotor.com/assets/bg/bf9a415f-b758-4c0d-a820-334370772ec3.jpg'); */
            background-image: url('https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA3L2pvYjE0NDgtYmFja2dyb3VuZC0wNGEteF8xLmpwZw.jpg');
            background-size: cover;
        }

        .intro{
            display: block;
            margin-top: 3%;
            text-align: center;
        }

        .card{
            /* border: 2px solid black; */
            display: flex;
            width: 80%;
            margin: auto;
            margin-top: 2%;
            height: 60vh;

            /* flex-direction: row; */

            /* justify-content: center; */
            justify-content: space-between;

            /* align-items: center; */

            /* height: 100vh; */
        }

        .plan1{
            /* border: 2px solid red; */
            width: 375px;
            padding: 30px;
            box-sizing: border-box;
            background-color: white;
            border-radius: 15px;
        }

        .plan2{
            /* border: 2px solid blue; */
            width: 375px;
            padding: 30px;
            box-sizing: border-box;
            background-color: white;
            border-radius: 15px;
        }

        .plan3{
            /* border: 2px solid green; */
            width: 375px;
            padding: 30px;
            box-sizing: border-box;
            background-color: white;
            border-radius: 15px;
        }

        .submit-btn{
            display: block;
            background-color: whitesmoke;
            color: black;
            padding: 8px;
            margin: auto;
            /* border: none; */
            width: 50%;
            /* margin-bottom: 50px; */
            /* box-sizing: border-box; */
            border-radius: 5px;
        }

        .submit-btn:hover{
            background-color: rgb(68, 68, 233);
            color: white;
        }

    </style>

</head>
<body>

    <div class="intro">

        <div>
            <h1>Choose your plan</h1>
            <p>Be the first to know when boardme launches. Early access users will receive<br>an extended free trial and early bird pricing options.</p>
        </div>
    
        <div style="margin-top: 30px;">
            <p>Billed monthly <label class="switch"><input type="checkbox"><span class="slider"></span></label> Billed anually</p>
        </div>

    </div>

    <div class="card">

        <div class="plan1">
            <div align="center">
                <h2>Free</h2>
                <h1><b>$0</b></h1>        
            </div>
            <div style="margin-top: 35px;">
                <ul>
                    <li>500 request</li><br>
                    <li>Unlimited projects</li><br>
                    <li>extended free trial</li>
                </ul>    
            </div>
            <div>
                <button class="submit-btn" style="margin-top: 75px;">Create Account</button>
            </div>
        </div>

        <div class="plan2">
            <div align="center">
                <h2>Standard</h2>
                <h1>$99/month</h1>
            </div>
            <div style="text-align: center;">
                <select style="width: 270px; height: 45px; padding: 5px 15px;">
                    <option>2500 requests</option>
                    <option>5000 requests</option>
                    <option>10000 requests</option>
                </select>
                <!-- <p>Monthly active users</p> -->
            </div>
            <div>
                <ul>
                    <li>2500 request</li><br>
                    <li>Unlimited projects</li><br>
                    <li>extended free trial</li>
                </ul> 
            </div>
            <div>
                <button class="submit-btn" style="margin-top: 25px;">Create Account</button>
            </div>
        </div>

        <div class="plan3">
            <div align="center">
                <h2>Enterprise</h2>
                <h1>Let's Talk!</h1>
            </div>
            <div style="margin-top: 35px;">
                <ul>
                    <li>500 request</li><br>
                    <li>Unlimited projects</li><br>
                    <li>extended free trial</li>
                </ul> 
            </div>
            <div>
                <button class="submit-btn" style="margin-top: 75px;">Create Account</button>
            </div>
        </div>

    </div>

</body>
</html>